body{
    font-family: "Anonymous Pro", monospace;
    background-color: #f4f4f4;
}
 h1{
    font-weight: bold;
    font-size: 1.5rem;
 }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
  
.btn-content {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}
#toggle-layout{
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .2s;
}
  #product-list {
    display: grid;
    gap: 16px;
  }
  
   
  .product-card {
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: translateY(-4px);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 4px;
  }
  
  .product-card h3 {
    margin: 8px 0;
    max-height: 45px;
    overflow: hidden;
  }
  
  .price {
    font-weight: bold;
    color: #333;
  }
  
  .discount-price {
    color: #f00;
    text-decoration: line-through;
    margin-right: 8px;
  }
  
  .variations {
    display: flex;
    gap: 8px;
    margin-top: 8px;
  }
  
  .variation-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buy-btn {
    font-family: "Anonymous Pro", monospace;
    margin-top: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all .2s;
  }
  
  .buy-btn:hover, #toggle-layout:hover {
    background-color: #0056b3;
    transition: all .2s;
  }
  
   /* MOBILE */
   @media (max-width: 768px) {
    .grid-1 {
      grid-template-columns: repeat(1, 1fr);
    }
    .grid-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* DESKTOP */
  @media (min-width: 769px) {
    .grid-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    .grid-5 {
      grid-template-columns: repeat(5, 1fr);
    }
  }